tarting deployment of ARM Template: 301-multi-vmss-windows
ew-ARMTemplateDeployment : Failed to create Azure Resource Group Deployment.
rror: Failed to format and save Error log.
rror: Exception calling "get_Item" with "1" argument(s): "The given key was not present in the dictionary."
t C:\Program Files\WindowsPowerShell\Modules\ARMTemplateTest\ARMTemplateTest.psm1:2475 char:41
         $ARMTemplateDeploymentResults = New-ARMTemplateDeployment `
                                         ~~~~~~~~~~~~~~~~~~~~~~~~~~~
   + CategoryInfo          : NotSpecified: (:) [Write-Error], WriteErrorException
   + FullyQualifiedErrorId : Microsoft.PowerShell.Commands.WriteErrorException,New-ARMTemplateDeployment