Starting deployment of ARM Template: 301-multi-vmss-linux
New-ARMTemplateDeployment : Failed to create Azure Resource Group Deployment.
Error: Failed to format and save Error log.
Error: Exception calling "get_Item" with "1" argument(s): "The given key was not present in the dictionary."
At C:\Program Files\WindowsPowerShell\Modules\ARMTemplateTest\ARMTemplateTest.psm1:2475 char:41
+         $ARMTemplateDeploymentResults = New-ARMTemplateDeployment `
+                                         ~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (:) [Write-Error], WriteErrorException
    + FullyQualifiedErrorId : Microsoft.PowerShell.Commands.WriteErrorException,New-ARMTemplateDeployment
