New-ARMTemplateDeployment : Failed to create Azure Resource Group Deployment.
Error: No Azure Audit logs were available for writing the error in log.
Error: InvalidTemplate: Deployment template validation failed: 'The template resource '' at line '92' and column '10' i
s not valid. The name property cannot be null or empty'.
At C:\Program Files\WindowsPowerShell\Modules\ARMTemplateTest\ARMTemplateTest.psm1:2473 char:41
+         $ARMTemplateDeploymentResults = New-ARMTemplateDeployment `
+                                         ~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (:) [Write-Error], WriteErrorException
    + FullyQualifiedErrorId : Microsoft.PowerShell.Commands.WriteErrorException,New-ARMTemplateDeployment